Version 4.0 HI-TECH Software Intermediate Code
"11173 D:\Apps\Xc8\pic\include\pic16f18344.h
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11173:     struct {
[s S563 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S563 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"11182
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11182:     struct {
[s S564 :6 `uc 1 :1 `uc 1 ]
[n S564 . . CFGS ]
"11172
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11172: typedef union {
[u S562 `S563 1 `S564 1 ]
[n S562 . . . ]
"11187
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11187: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x895)));
[v _NVMCON1bits `VS562 ~T0 @X0 0 e@2197 ]
"10188
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10188: extern volatile unsigned char NVMADRL __attribute__((address(0x891)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2193 ]
"10440
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10440: extern volatile unsigned char NVMADRH __attribute__((address(0x892)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2194 ]
"10690
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10690: extern volatile unsigned char NVMDATL __attribute__((address(0x893)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"10942
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10942: extern volatile unsigned char NVMDATH __attribute__((address(0x894)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"118
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 118:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 125:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 117: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 131: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 357:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 356: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"364
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 364: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"11347
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11347: extern volatile unsigned char NVMCON2 __attribute__((address(0x896)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2198 ]
"54 D:\Apps\Xc8\pic\include\pic16f18344.h
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"683
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 683: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"745
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 745: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"807
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 807: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"812
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 812: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"945
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 945: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"950
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 950: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1199
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1199: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1264
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1264: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1341
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1341: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1348
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1348: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1368
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1368: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1388
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1388: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1460
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1460: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1530
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1530: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1550
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1550: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1570
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1570: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1641
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1641: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1686
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1686: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1725
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1725: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1787
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1787: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1820
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1820: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1882
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1882: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1933
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1933: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1995
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 1995: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"2057
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2057: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2116
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2116: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2123
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2123: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2143
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2143: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2163
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2163: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2249
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2249: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2321
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2321: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2373
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2373: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2418
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2418: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2457
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2457: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2519
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2519: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2571
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2571: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2647
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2647: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2699
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2699: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2775
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2775: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2801
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2801: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2828
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2828: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2904
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2904: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2960
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 2960: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3012
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3012: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3057
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3057: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3096
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3096: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3158
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3158: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3179
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3179: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3184
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3184: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3188
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3188: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3233
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3233: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3238
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3238: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3242
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3242: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3287
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3287: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3294
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3294: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3299
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3299: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3303
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3303: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3307
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3307: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3364
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3364: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3369
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3369: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3373
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3373: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3418
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3418: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3423
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3423: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3427
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3427: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3598
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3598: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3603
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3603: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3607
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3607: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3778
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3778: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3783
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3783: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3787
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3787: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3791
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3791: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3795
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 3795: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4024
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4024: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4074
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4074: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4113
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4113: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4175
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4175: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4180
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4180: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4429
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4429: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4434
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4434: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4683
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4683: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4688
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4688: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4937
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4937: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4942
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 4942: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5059
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5059: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5064
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5064: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5068
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5068: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5072
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5072: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5329
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5329: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5334
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5334: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5451
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5451: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5456
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5456: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5573
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5573: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5618
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5618: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"5657
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5657: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5719
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5719: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5726
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5726: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5746
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5746: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5766
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5766: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5831
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5831: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5877
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5877: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5884
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5884: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5904
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5904: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5924
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5924: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5989
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 5989: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6035
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6035: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6123
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6123: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6168
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6168: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6207
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6207: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6269
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6269: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6276
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6276: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6296
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6296: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6316
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6316: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6381
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6381: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6427
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6427: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6434
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6434: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6454
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6454: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6474
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6474: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6539
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6539: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6585
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6585: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6635
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6635: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"6674
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6674: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6736
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6736: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6786
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6786: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6836
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6836: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6886
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6886: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6925
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6925: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6964
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 6964: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7003
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7003: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7065
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7065: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7127
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7127: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7189
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7189: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7254
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7254: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7294
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7294: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7340
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7340: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7399
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7399: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7458
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7458: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7465
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7465: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7485
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7485: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7505
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7505: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7577
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7577: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7647
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7647: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7667
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7667: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7687
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7687: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7758
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7758: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7765
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7765: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7785
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7785: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7805
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7805: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7877
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7877: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"7947
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7947: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"7967
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7967: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"7987
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 7987: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8058
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8058: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8101
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8101: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8108
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8108: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8128
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8128: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8148
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8148: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8170
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8170: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8177
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8177: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8197
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8197: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8217
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8217: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8237
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8237: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8277
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8277: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8304
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8304: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8340
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8340: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8410
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8410: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8415
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8415: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8476
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8476: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8512
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8512: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8582
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8582: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8587
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8587: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8648
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8648: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8700
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8700: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8728
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8728: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8774
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8774: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8878
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8878: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"8982
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 8982: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9083
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9083: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9161
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9161: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9281
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9281: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9325
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9325: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9437
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9437: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9465
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9465: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9511
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9511: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9615
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9615: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9719
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9719: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9820
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9820: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9898
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 9898: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10018
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10018: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10062
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10062: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10174
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10174: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10179
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10179: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10183
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10183: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10190
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10190: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10195
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10195: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10199
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10199: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10442
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10442: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10447
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10447: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10451
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10451: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10676
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10676: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10681
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10681: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10685
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10685: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10692
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10692: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10697
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10697: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10701
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10701: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"10944
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10944: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"10949
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10949: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"10953
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 10953: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11160
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11160: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11165
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11165: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11169
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11169: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11349
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11349: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11354
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11354: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11358
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11358: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11451
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11451: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11508
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11508: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11553
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11553: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11615
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11615: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11655
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11655: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11717
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11717: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11745
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11745: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11789
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11789: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11854
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11854: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"11924
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11924: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"11994
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 11994: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12039
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12039: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12091
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12091: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12137
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12137: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12195
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12195: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12241
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12241: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12261
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12261: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12313
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12313: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12365
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12365: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12417
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12417: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12469
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12469: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12521
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12521: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12573
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12573: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12625
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12625: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12677
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12677: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12729
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12729: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12781
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12781: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12833
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12833: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12885
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12885: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"12937
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12937: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"12989
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 12989: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13041
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13041: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13093
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13093: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13145
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13145: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13197
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13197: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13249
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13249: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13301
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13301: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13353
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13353: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13405
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13405: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13425
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13425: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13445
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13445: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13465
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13465: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13485
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13485: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13537
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13537: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13589
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13589: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13641
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13641: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13693
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13693: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13745
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13745: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"13797
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13797: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"13849
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13849: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"13901
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13901: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"13953
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 13953: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14005
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14005: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14057
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14057: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14109
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14109: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14161
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14161: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14213
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14213: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14265
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14265: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"14317
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14317: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"14369
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14369: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14407
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14407: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14525
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14525: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14603
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14603: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14707
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14707: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14811
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14811: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14915
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 14915: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15019
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15019: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15131
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15131: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15243
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15243: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15355
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15355: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15467
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15467: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15585
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15585: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15663
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15663: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15767
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15767: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15871
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15871: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15975
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 15975: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16079
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16079: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16191
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16191: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16303
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16303: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16415
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16415: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16527
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16527: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16645
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16645: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16723
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16723: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16827
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16827: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16931
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 16931: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17035
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17035: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17139
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17139: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17251
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17251: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17363
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17363: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17475
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17475: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17587
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17587: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17705
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17705: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17783
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17783: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17887
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17887: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17991
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 17991: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18095
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18095: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18199
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18199: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18311
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18311: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18423
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18423: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18535
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18535: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18647
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18647: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18679
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18679: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18699
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18699: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18719
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18719: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18739
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18739: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18759
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18759: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18779
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18779: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18799
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18799: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18819
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18819: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18839
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18839: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18859
[; ;D:\Apps\Xc8\pic\include\pic16f18344.h: 18859: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 22: 
[e $U 930  ]
[e :U 931 ]
{
"23
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 23:   continue;
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 23: double
[e $U 930  ]
"24
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 24:  }
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 930 ]
"22
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 931  ]
[e :U 932 ]
"25
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 27:  NVMADRH = 0x70;
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 28: }
[e $U 933  ]
[e :U 934 ]
{
"29
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 32:  }
}
[e :U 933 ]
"28
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 934  ]
[e :U 935 ]
"36
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 929 ]
}
"39
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 937  ]
[e :U 938 ]
{
"70
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 70:   continue;
[e $U 937  ]
"71
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 71:  }
}
[e :U 937 ]
"69
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 938  ]
[e :U 939 ]
"72
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1U;
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $U 940  ]
[e :U 941 ]
{
"77
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 943  ]
[e :U 944 ]
{
"78
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 78:    continue;
[e $U 943  ]
"79
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 79:   }
}
[e :U 943 ]
"77
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 944  ]
[e :U 945 ]
"80
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 946  ]
{
"84
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 85:   }
}
[e :U 946 ]
"86
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 947  ]
[e :U 948 ]
{
"91
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 91:    continue;
[e $U 947  ]
"92
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 92:   }
}
[e :U 947 ]
"90
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 948  ]
[e :U 949 ]
"93
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 950  ]
{
"95
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 96:   }
}
[e :U 950 ]
"97
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 97:  }
}
[e :U 940 ]
"76
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 941  ]
[e :U 942 ]
"101
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 936 ]
}
"104
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 951  ]
"109
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 951 ]
}
"112
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 952  ]
"117
[; ;D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 952 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 953  ]
"127
[e :UE 953 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 954  ]
"136
[e :UE 954 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 955  ]
"146
[e :UE 955 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 956  ]
"154
[e :UE 956 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 957  ]
"161
[e :UE 957 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 958  ]
"170
[e :UE 958 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 959  ]
"178
[e :UE 959 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 960  ]
"187
[e :UE 960 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 961  ]
"196
[e :UE 961 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 962  ]
"204
[e :UE 962 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 963  ]
"211
[e :UE 963 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 964  ]
"218
[e :UE 964 ]
}
