[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18344 ]
[d frameptr 6 ]
"16 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X/ADC.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"23
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"33
[v _Temp_Conv Temp_Conv `(i  1 e 2 0 ]
"38
[v _Pres_Conv Pres_Conv `(i  1 e 2 0 ]
"25 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X/DTMF_encoding.h
[v _nib_to_DTMF nib_to_DTMF `(v  1 e 1 0 ]
"97
[v _Send_DTMF_pack Send_DTMF_pack `(v  1 e 1 0 ]
"5 D:\Apps\Xc8\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 D:\Apps\Xc8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\Apps\Xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\Apps\Xc8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\Apps\Xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Apps\Xc8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Apps\Xc8\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X\TX_main.c
[v _main main `(v  1 e 1 0 ]
"74
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 1 0 ]
"92
[v _ConfigTimers ConfigTimers `(v  1 e 1 0 ]
"103
[v _HighIsr HighIsr `II(v  1 e 1 0 ]
[s S95 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 D:\Apps\Xc8\pic\include\pic16f18344.h
[u S100 . 1 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @11 ]
"434
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"473
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S141 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S146 . 1 `S141 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES146  1 e 1 @16 ]
"805
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
[s S210 . 1 `uc 1 TMR0L 1 0 :8:0 
]
"830
[s S212 . 1 `uc 1 TMR00 1 0 :1:0 
`uc 1 TMR01 1 0 :1:1 
`uc 1 TMR02 1 0 :1:2 
`uc 1 TMR03 1 0 :1:3 
`uc 1 TMR04 1 0 :1:4 
`uc 1 TMR05 1 0 :1:5 
`uc 1 TMR06 1 0 :1:6 
`uc 1 TMR07 1 0 :1:7 
]
[u S221 . 1 `S210 1 . 1 0 `S212 1 . 1 0 ]
[v _TMR0Lbits TMR0Lbits `VES221  1 e 1 @21 ]
"943
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
[s S236 . 1 `uc 1 TMR0H 1 0 :8:0 
]
"981
[s S238 . 1 `uc 1 TMR08 1 0 :1:0 
`uc 1 TMR09 1 0 :1:1 
`uc 1 TMR010 1 0 :1:2 
`uc 1 TMR011 1 0 :1:3 
`uc 1 TMR012 1 0 :1:4 
`uc 1 TMR013 1 0 :1:5 
`uc 1 TMR014 1 0 :1:6 
`uc 1 TMR015 1 0 :1:7 
]
[s S247 . 1 `uc 1 PR00 1 0 :1:0 
`uc 1 PR01 1 0 :1:1 
`uc 1 PR02 1 0 :1:2 
`uc 1 PR03 1 0 :1:3 
`uc 1 PR04 1 0 :1:4 
`uc 1 PR05 1 0 :1:5 
`uc 1 PR06 1 0 :1:6 
`uc 1 PR07 1 0 :1:7 
]
[s S256 . 1 `uc 1 PR0 1 0 :8:0 
]
[u S258 . 1 `S236 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 `S256 1 . 1 0 ]
[v _TMR0Hbits TMR0Hbits `VES258  1 e 1 @22 ]
[s S154 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1217
[s S160 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S165 . 1 `S154 1 . 1 0 `S160 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES165  1 e 1 @23 ]
[s S180 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1284
[s S184 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S193 . 1 `S180 1 . 1 0 `S184 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES193  1 e 1 @24 ]
"1639
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1684
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1723
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S108 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1798
[u S113 . 1 `S108 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES113  1 e 1 @144 ]
"2121
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2141
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2161
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2187
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S57 . 1 `S41 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES57  1 e 1 @157 ]
"2247
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"3010
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3055
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3094
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S121 . 1 `uc 1 INTPPS 1 0 :5:0 
]
"12276
[s S123 . 1 `uc 1 INTPPS0 1 0 :1:0 
`uc 1 INTPPS1 1 0 :1:1 
`uc 1 INTPPS2 1 0 :1:2 
`uc 1 INTPPS3 1 0 :1:3 
`uc 1 INTPPS4 1 0 :1:4 
]
[u S129 . 1 `S121 1 . 1 0 `S123 1 . 1 0 ]
[v _INTPPSbits INTPPSbits `VES129  1 e 1 @3600 ]
"21787
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"21805
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"21823
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"21877
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"21895
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"21913
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"21931
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"21949
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"21967
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"21985
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"22003
[v _RC7 RC7 `VEb  1 e 0 @119 ]
"12 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X\TX_main.c
[v _wind_set wind_set `i  1 e 2 0 ]
"13
[v _wind_time_low wind_time_low `i  1 e 2 0 ]
"14
[v _wind_time_high wind_time_high `i  1 e 2 0 ]
"15
[v _Dig_val Dig_val `d  1 e 4 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@x x `i  1 a 2 68 ]
"40
[v main@wind_avg wind_avg `[29]i  1 a 58 0 ]
"38
[v main@wind_mph wind_mph `i  1 a 2 66 ]
"39
[v main@pressure pressure `i  1 a 2 64 ]
"37
[v main@temperature temperature `i  1 a 2 62 ]
"70
} 0
"5 D:\Apps\Xc8\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"33 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X/ADC.h
[v _Temp_Conv Temp_Conv `(i  1 e 2 0 ]
{
"34
[v Temp_Conv@temp temp `i  1 a 2 71 ]
"33
[v Temp_Conv@V2T V2T `i  1 p 2 69 ]
"36
} 0
"97 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X/DTMF_encoding.h
[v _Send_DTMF_pack Send_DTMF_pack `(v  1 e 1 0 ]
{
"98
[v Send_DTMF_pack@low low `i  1 a 2 5 ]
[v Send_DTMF_pack@high high `i  1 a 2 3 ]
"97
[v Send_DTMF_pack@wind wind `i  1 p 2 4 ]
[v Send_DTMF_pack@temperature temperature `i  1 p 2 6 ]
[v Send_DTMF_pack@press press `i  1 p 2 8 ]
"140
} 0
"25
[v _nib_to_DTMF nib_to_DTMF `(v  1 e 1 0 ]
{
[v nib_to_DTMF@nib nib `i  1 p 2 2 ]
"94
} 0
"38 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X/ADC.h
[v _Pres_Conv Pres_Conv `(i  1 e 2 0 ]
{
"39
[v Pres_Conv@pres pres `i  1 a 2 71 ]
"38
[v Pres_Conv@V2P V2P `i  1 p 2 69 ]
"41
} 0
"10 D:\Apps\Xc8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 D:\Apps\Xc8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 60 ]
"70
} 0
"8 D:\Apps\Xc8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S654 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S659 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S662 . 4 `l 1 i 4 0 `d 1 f 4 0 `S654 1 fAsBytes 4 0 `S659 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S662  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S731 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S734 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S731 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S734  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 D:\Apps\Xc8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"10 D:\Apps\Xc8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"92 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X\TX_main.c
[v _ConfigTimers ConfigTimers `(v  1 e 1 0 ]
{
"101
} 0
"74
[v _ConfigInterrupts ConfigInterrupts `(v  1 e 1 0 ]
{
"90
} 0
"23 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X/ADC.h
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"24
[v ADC_Read@val val `i  1 a 2 6 ]
"23
[v ADC_Read@channel channel `i  1 p 2 2 ]
"31
} 0
"16
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"21
} 0
"103 H:\Fall_2020\Senior_II\TX_module_MCU\TX_main_driver.X\TX_main.c
[v _HighIsr HighIsr `II(v  1 e 1 0 ]
{
"125
} 0
